|gcd_asmd
rst => sent_reg[0].ALOAD
rst => sent_reg[1].ALOAD
rst => sent_reg[2].ALOAD
rst => sent_reg[3].ALOAD
rst => sent_reg[4].ALOAD
rst => sent_reg[5].ALOAD
rst => sent_reg[6].ALOAD
rst => sent_reg[7].ALOAD
rst => pointA_reg[0].ALOAD
rst => pointA_reg[1].ALOAD
rst => pointA_reg[2].ALOAD
rst => pointA_reg[3].ALOAD
rst => pointA_reg[4].ALOAD
rst => pointA_reg[5].ALOAD
rst => pointA_reg[6].ALOAD
rst => pointA_reg[7].ALOAD
rst => suma_reg[0].ACLR
rst => suma_reg[1].ACLR
rst => suma_reg[2].ACLR
rst => suma_reg[3].ACLR
rst => suma_reg[4].ACLR
rst => suma_reg[5].ACLR
rst => suma_reg[6].ACLR
rst => suma_reg[7].ACLR
rst => suma_reg[8].ACLR
rst => suma_reg[9].ACLR
rst => suma_reg[10].ACLR
rst => suma_reg[11].ACLR
rst => suma_reg[12].ACLR
rst => suma_reg[13].ACLR
rst => suma_reg[14].ACLR
rst => suma_reg[15].ACLR
rst => suma_reg[16].ACLR
rst => suma_reg[17].ACLR
rst => suma_reg[18].ACLR
rst => suma_reg[19].ACLR
rst => suma_reg[20].ACLR
rst => max_reg[0].ACLR
rst => max_reg[1].ACLR
rst => max_reg[2].ACLR
rst => max_reg[3].ACLR
rst => max_reg[4].ACLR
rst => max_reg[5].ACLR
rst => max_reg[6].ACLR
rst => max_reg[7].ACLR
rst => max_reg[8].ACLR
rst => max_reg[9].ACLR
rst => max_reg[10].ACLR
rst => max_reg[11].ACLR
rst => max_reg[12].ACLR
rst => max_reg[13].ACLR
rst => max_reg[14].ACLR
rst => max_reg[15].ACLR
rst => max_reg[16].ACLR
rst => max_reg[17].ACLR
rst => max_reg[18].ACLR
rst => max_reg[19].ACLR
rst => max_reg[20].ACLR
rst => rdy~reg0.ACLR
rst => state_reg[0].PRESET
rst => state_reg[1].ACLR
rst => state_reg[2].ACLR
rst => state_reg[3].ACLR
rst => state_reg[4].ACLR
clk => sent_reg[0].CLK
clk => sent_reg[1].CLK
clk => sent_reg[2].CLK
clk => sent_reg[3].CLK
clk => sent_reg[4].CLK
clk => sent_reg[5].CLK
clk => sent_reg[6].CLK
clk => sent_reg[7].CLK
clk => pointA_reg[0].CLK
clk => pointA_reg[1].CLK
clk => pointA_reg[2].CLK
clk => pointA_reg[3].CLK
clk => pointA_reg[4].CLK
clk => pointA_reg[5].CLK
clk => pointA_reg[6].CLK
clk => pointA_reg[7].CLK
clk => suma_reg[0].CLK
clk => suma_reg[1].CLK
clk => suma_reg[2].CLK
clk => suma_reg[3].CLK
clk => suma_reg[4].CLK
clk => suma_reg[5].CLK
clk => suma_reg[6].CLK
clk => suma_reg[7].CLK
clk => suma_reg[8].CLK
clk => suma_reg[9].CLK
clk => suma_reg[10].CLK
clk => suma_reg[11].CLK
clk => suma_reg[12].CLK
clk => suma_reg[13].CLK
clk => suma_reg[14].CLK
clk => suma_reg[15].CLK
clk => suma_reg[16].CLK
clk => suma_reg[17].CLK
clk => suma_reg[18].CLK
clk => suma_reg[19].CLK
clk => suma_reg[20].CLK
clk => max_reg[0].CLK
clk => max_reg[1].CLK
clk => max_reg[2].CLK
clk => max_reg[3].CLK
clk => max_reg[4].CLK
clk => max_reg[5].CLK
clk => max_reg[6].CLK
clk => max_reg[7].CLK
clk => max_reg[8].CLK
clk => max_reg[9].CLK
clk => max_reg[10].CLK
clk => max_reg[11].CLK
clk => max_reg[12].CLK
clk => max_reg[13].CLK
clk => max_reg[14].CLK
clk => max_reg[15].CLK
clk => max_reg[16].CLK
clk => max_reg[17].CLK
clk => max_reg[18].CLK
clk => max_reg[19].CLK
clk => max_reg[20].CLK
clk => rdy~reg0.CLK
clk => state_reg[0].CLK
clk => state_reg[1].CLK
clk => state_reg[2].CLK
clk => state_reg[3].CLK
clk => state_reg[4].CLK
ena => state_reg[4].ENA
ena => state_reg[3].ENA
ena => state_reg[2].ENA
ena => state_reg[1].ENA
ena => state_reg[0].ENA
ena => rdy~reg0.ENA
ena => max_reg[20].ENA
ena => max_reg[19].ENA
ena => max_reg[18].ENA
ena => max_reg[17].ENA
ena => max_reg[16].ENA
ena => max_reg[15].ENA
ena => max_reg[14].ENA
ena => max_reg[13].ENA
ena => max_reg[12].ENA
ena => max_reg[11].ENA
ena => max_reg[10].ENA
ena => max_reg[9].ENA
ena => max_reg[8].ENA
ena => max_reg[7].ENA
ena => max_reg[6].ENA
ena => max_reg[5].ENA
ena => max_reg[4].ENA
ena => max_reg[3].ENA
ena => max_reg[2].ENA
ena => max_reg[1].ENA
ena => max_reg[0].ENA
ena => suma_reg[20].ENA
ena => suma_reg[19].ENA
ena => suma_reg[18].ENA
ena => suma_reg[17].ENA
ena => suma_reg[16].ENA
ena => suma_reg[15].ENA
ena => suma_reg[14].ENA
ena => suma_reg[13].ENA
ena => suma_reg[12].ENA
ena => suma_reg[11].ENA
ena => suma_reg[10].ENA
ena => suma_reg[9].ENA
ena => suma_reg[8].ENA
ena => suma_reg[7].ENA
ena => suma_reg[6].ENA
ena => suma_reg[5].ENA
ena => suma_reg[4].ENA
ena => suma_reg[3].ENA
ena => suma_reg[2].ENA
ena => suma_reg[1].ENA
ena => suma_reg[0].ENA
ena => pointA_reg[7].ENA
ena => pointA_reg[6].ENA
ena => pointA_reg[5].ENA
ena => pointA_reg[4].ENA
ena => pointA_reg[3].ENA
ena => pointA_reg[2].ENA
ena => pointA_reg[1].ENA
ena => pointA_reg[0].ENA
ena => sent_reg[7].ENA
ena => sent_reg[6].ENA
ena => sent_reg[5].ENA
ena => sent_reg[4].ENA
ena => sent_reg[3].ENA
ena => sent_reg[2].ENA
ena => sent_reg[1].ENA
ena => sent_reg[0].ENA
start => Selector3.IN9
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


